# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled11


#############################################
# Order-only phony target for untitled11

build cmake_object_order_depends_target_untitled11: phony || CMakeFiles/untitled11.dir

build CMakeFiles/untitled11.dir/Card/card.c.obj: C_COMPILER__untitled11_Debug C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/Card/card.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles\untitled11.dir\Card\card.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled11.dir\Card

build CMakeFiles/untitled11.dir/Terminal/terminal.c.obj: C_COMPILER__untitled11_Debug C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/Terminal/terminal.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles\untitled11.dir\Terminal\terminal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled11.dir\Terminal

build CMakeFiles/untitled11.dir/Server/server.c.obj: C_COMPILER__untitled11_Debug C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/Server/server.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles\untitled11.dir\Server\server.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled11.dir\Server

build CMakeFiles/untitled11.dir/Application/application.c.obj: C_COMPILER__untitled11_Debug C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/Application/application.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles\untitled11.dir\Application\application.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled11.dir\Application

build CMakeFiles/untitled11.dir/main.c.obj: C_COMPILER__untitled11_Debug C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/main.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles\untitled11.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled11.dir

build CMakeFiles/untitled11.dir/Card/test.c.obj: C_COMPILER__untitled11_Debug C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/Card/test.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles\untitled11.dir\Card\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled11.dir\Card

build CMakeFiles/untitled11.dir/Terminal/testTerminal.c.obj: C_COMPILER__untitled11_Debug C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/Terminal/testTerminal.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles\untitled11.dir\Terminal\testTerminal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled11.dir\Terminal

build CMakeFiles/untitled11.dir/Server/serverTest.c.obj: C_COMPILER__untitled11_Debug C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/Server/serverTest.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles\untitled11.dir\Server\serverTest.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled11.dir\Server

build CMakeFiles/untitled11.dir/Server/db.c.obj: C_COMPILER__untitled11_Debug C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/Server/db.c || cmake_object_order_depends_target_untitled11
  DEP_FILE = CMakeFiles\untitled11.dir\Server\db.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\untitled11.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled11.dir\Server


# =============================================================================
# Link build statements for EXECUTABLE target untitled11


#############################################
# Link the executable untitled11.exe

build untitled11.exe: C_EXECUTABLE_LINKER__untitled11_Debug CMakeFiles/untitled11.dir/Card/card.c.obj CMakeFiles/untitled11.dir/Terminal/terminal.c.obj CMakeFiles/untitled11.dir/Server/server.c.obj CMakeFiles/untitled11.dir/Application/application.c.obj CMakeFiles/untitled11.dir/main.c.obj CMakeFiles/untitled11.dir/Card/test.c.obj CMakeFiles/untitled11.dir/Terminal/testTerminal.c.obj CMakeFiles/untitled11.dir/Server/serverTest.c.obj CMakeFiles/untitled11.dir/Server/db.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled11.exe
  TARGET_IMPLIB = libuntitled11.dll.a
  TARGET_PDB = untitled11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mohamed El Sherbini\Desktop\egFWD-Payment-Application-Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mohamed El Sherbini\Desktop\egFWD-Payment-Application-Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mohamed El Sherbini\Desktop\egFWD-Payment-Application-Project" -B"C:\Users\Mohamed El Sherbini\Desktop\egFWD-Payment-Application-Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled11: phony untitled11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mohamed El Sherbini/Desktop/egFWD-Payment-Application-Project/cmake-build-debug

build all: phony untitled11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Mohamed$ El$ Sherbini/Desktop/egFWD-Payment-Application-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
